@import '@fontsource/poppins/300.css';
@import '@fontsource/poppins/400.css';
@import '@fontsource/poppins/500.css';
@import '@fontsource/poppins/600.css';
@import '@fontsource/poppins/700.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* KEP4K - Luxury Black & Gold Theme */
    --background: 0 0% 4%;
    --foreground: 45 80% 90%;

    --card: 0 0% 7%;
    --card-foreground: 45 80% 90%;

    --popover: 0 0% 7%;
    --popover-foreground: 45 80% 90%;

    /* Gold primary */
    --primary: 45 80% 50%;
    --primary-foreground: 0 0% 4%;

    /* Dark secondary */
    --secondary: 0 0% 12%;
    --secondary-foreground: 45 80% 90%;

    --muted: 0 0% 15%;
    --muted-foreground: 45 20% 60%;

    /* Gold accent */
    --accent: 45 100% 60%;
    --accent-foreground: 0 0% 4%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 45 30% 20%;
    --input: 0 0% 15%;
    --ring: 45 80% 50%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gold: 45 80% 50%;
    --gold-light: 45 100% 70%;
    --gold-dark: 45 70% 35%;
    --gold-muted: 45 30% 40%;
    
    --surface: 0 0% 8%;
    --surface-elevated: 0 0% 12%;
    
    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(45 80% 50%), hsl(45 100% 70%));
    --gradient-gold-dark: linear-gradient(135deg, hsl(45 70% 35%), hsl(45 80% 50%));
    --gradient-dark: linear-gradient(180deg, hsl(0 0% 6%), hsl(0 0% 3%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 10%), hsl(0 0% 6%));
    
    /* Shadows */
    --shadow-gold: 0 4px 20px -4px hsl(45 80% 50% / 0.3);
    --shadow-glow: 0 0 30px hsl(45 80% 50% / 0.2);
    --shadow-card: 0 8px 32px -8px hsl(0 0% 0% / 0.5);
    
    /* Sidebar */
    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 45 80% 90%;
    --sidebar-primary: 45 80% 50%;
    --sidebar-primary-foreground: 0 0% 4%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 45 80% 90%;
    --sidebar-border: 45 30% 15%;
    --sidebar-ring: 45 80% 50%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 45 80% 90%;
    --card: 0 0% 7%;
    --card-foreground: 45 80% 90%;
    --popover: 0 0% 7%;
    --popover-foreground: 45 80% 90%;
    --primary: 45 80% 50%;
    --primary-foreground: 0 0% 4%;
    --secondary: 0 0% 12%;
    --secondary-foreground: 45 80% 90%;
    --muted: 0 0% 15%;
    --muted-foreground: 45 20% 60%;
    --accent: 45 100% 60%;
    --accent-foreground: 0 0% 4%;
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 45 30% 20%;
    --input: 0 0% 15%;
    --ring: 45 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Poppins', sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--gold-muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--gold));
  }
}

@layer utilities {
  .text-gradient-gold {
    background: linear-gradient(135deg, hsl(45 80% 50%), hsl(45 100% 70%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-gold {
    background: linear-gradient(135deg, hsl(45 80% 50%), hsl(45 100% 70%));
  }

  .bg-gradient-gold-dark {
    background: linear-gradient(135deg, hsl(45 70% 35%), hsl(45 80% 50%));
  }

  .bg-surface {
    background: hsl(var(--surface));
  }

  .bg-surface-elevated {
    background: hsl(var(--surface-elevated));
  }

  .shadow-gold {
    box-shadow: 0 4px 20px -4px hsl(45 80% 50% / 0.3);
  }

  .shadow-glow {
    box-shadow: 0 0 30px hsl(45 80% 50% / 0.2);
  }

  .border-gold {
    border-color: hsl(var(--gold));
  }

  .border-gold-muted {
    border-color: hsl(var(--gold-muted));
  }

  .animate-shimmer {
    background: linear-gradient(
      90deg,
      hsl(0 0% 10%) 0%,
      hsl(0 0% 15%) 50%,
      hsl(0 0% 10%) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }

  .animate-pulse-gold {
    animation: pulse-gold 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-gold {
    0%, 100% {
      box-shadow: 0 0 0 0 hsl(45 80% 50% / 0.4);
    }
    50% {
      box-shadow: 0 0 0 8px hsl(45 80% 50% / 0);
    }
  }

  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px -8px hsl(0 0% 0% / 0.6);
  }
}
